# desafio-tecnico-java-angular

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/tiagobarbosa/backend/: BackendApplication.java
backend/src/main/java/com/tiagobarbosa/backend/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/tiagobarbosa/backend/controller/: CreditoController.java  CreditoControllerDoc.java
backend/src/main/java/com/tiagobarbosa/backend/dto/: CreditoResponseDTO.java
backend/src/main/java/com/tiagobarbosa/backend/entity/: Credito.java
backend/src/main/java/com/tiagobarbosa/backend/exception/: CreditoNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tiagobarbosa/backend/infrastructure/config/: JacksonConfig.java
backend/src/main/java/com/tiagobarbosa/backend/infrastructure/messaging/: ConsultaCreditoEvent.java  ConsultaCreditoEventPublisher.java  KafkaProducerConfig.java  TipoConsulta.java
backend/src/main/java/com/tiagobarbosa/backend/mapper/: CreditoMapper.java
backend/src/main/java/com/tiagobarbosa/backend/repository/: CreditoRepository.java
backend/src/main/java/com/tiagobarbosa/backend/service/: CreditoService.java
backend/src/main/java/com/tiagobarbosa/backend/service/impl/: CreditoServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_credito_table.sql  V2__insert_initial_data.sql
backend/src/test/java/com/tiagobarbosa/backend/controller/: CreditoControllerTest.java
backend/src/test/java/com/tiagobarbosa/backend/service/impl/: CreditoServiceImplTest.java
frontend/: package-lock.json
frontend/src/app/: app.css  app.html  app.ts
frontend/src/app/models/: credito.model.ts
frontend/src/app/services/: credito.service.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
